<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="../Foto/favicon.ico">
<link rel="stylesheet" href="loader.css" type="text/css">
<!--per il font-->
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<!--http://www.w3.org/2000/svg è un namespace XML, SVG sta per Scalable Vector Graphics.
    SVG è usato per definire grafiche per il web, è una raccomandazione del W3C dal 2001.
    indica un particolare formato che è in grado di visualizzare oggetti di grafica vettoriale 
    e quindi di salvare immagini in modo che siano ingrandibili e rimpicciolibili a piacere senza perdere in risoluzione grafica (non pixel).
    Ci sono tag per figure basi come circle.
    Il <g> è un container utilizzato per raggruppare altri elementi. Le trasformazioni vengono applicate ai suoi figli e gli atrtibuti ereditati.
    viewBox è una lista min-x, min-y, width and height che definisce il formato dell'svg.
    Si utilizzano spesso gli editor per creare forme complesse ma l'idea di base è quella di tracciare delle linee usando l'elemento PATH. 
    In path d è la stringa che contiene il path da seguire. le lettere indicano la direzione. Se sono maiuscole indicano direzioni assolute minuscole relative.
    Quelli che usiamo:
    M = move to
    L = line to
    H = horizontal line to
    V = vertical line to     
    S = smooth curve to
    Z = close path (chiude la figura)
    transform sposta tutti gli elementi nel gruppo g
    line y1 sta per punto di inizio sull'asse y della linea
    stroke-linecup indica la fine rotondeggiante della linea.
    fill colora il contenuto 
    stroke setta il colore delle linee o dei contorni
    -->

<body onload="Inizia()">
    <svg xmlns="http://www.w3.org/2000/svg" width="170.619" height="553.974" viewBox="0 0 170.619 553.974">
        <g id="Plant" transform="translate(-879.69 -261.922)">
            <!--Stelo la translate la fa crescere-->
            <line class="plant" id="stem" y1="301" transform="translate(968.5 362.5)" fill="none" stroke="#678b2d" stroke-linecap="round" stroke-width="13"/>
            <!--Foglia sotto-->
            <g class="plant leaf" id="leaf-bottom" transform="translate(-5 96)">
                <path id="dark" d="M860.129,446.545s11.317-40.181-24.854-58.7-27.489-29.134-27.489-29.134-42.935,58.346-3.74,81.268S860.129,446.545,860.129,446.545Z" transform="translate(50.726 179) rotate(-9)" fill="#879b23"/>
                <path id="bright" d="M860.129,446.545s11.317-40.181-24.854-58.7-27.489-29.134-27.489-29.134-19.4,28.245,19.8,51.166S860.129,446.545,860.129,446.545Z" transform="translate(50.726 179) rotate(-9)" fill="#c1c145"/>
            </g>
            <!--Foglia centro-->
            <g class="plant leaf" id="leaf-center" transform="translate(971.69 443.164)">
                <path id="dark-2" data-name="dark" d="M55.348,4.313s8.63,30.64-18.952,44.76S15.434,71.289,15.434,71.289-17.306,26.8,12.583,9.318,55.348,4.313,55.348,4.313Z" transform="translate(55.93 79.27) rotate(-171)" fill="#879b23"/>
                <path id="bright-2" data-name="bright" d="M43.573,0S52.2,30.64,24.621,44.76,3.66,66.976,3.66,66.976s-14.791-21.538,15.1-39.017S43.573,0,43.573,0Z" transform="translate(44.975 73.168) rotate(-171)" fill="#c1c145"/>
            </g>
            <!--Foglia sopra-->
            <g class="plant leaf" id="leaf-top" transform="translate(902.909 398.644)">
                <path id="dark-3" data-name="dark" d="M50.125,60.656S57.941,32.908,32.962,20.12,13.978,0,13.978,0-15.673,40.294,11.4,56.123,50.125,60.656,50.125,60.656Z" transform="translate(0 8.022) rotate(-9)" fill="#879b23"/>
                <path id="bright-3" data-name="bright" d="M39.462,60.656S47.278,32.908,22.3,20.12,3.314,0,3.314,0-10.081,19.505,16.987,35.335,39.462,60.656,39.462,60.656Z" transform="translate(10.532 6.354) rotate(-9)" fill="#c1c145"/>
            </g>
            <!--Fiore e petali-->
            <g class="plant" id="flower" transform="translate(-5 96)">
                <path class="petal" id="_1" data-name="1" d="M54.617,52.712,6.515,84.744s-17.932-57.926,5.7-72.054S63.065.045,63.065.045Z" transform="matrix(-0.883, 0.469, -0.469, -0.883, 1024.38, 240.747)" fill="#c44444"/>
                <path class="petal" id="_2" data-name="2" d="M981.056,230.522l-48.1-32.033s-17.932,57.926,5.7,72.054S989.5,283.189,989.5,283.189Z" transform="translate(-24.038 -12.757)" fill="#c44444"/>
                <path class="petal" id="_3" data-name="3" d="M54.617,32.033C40.479,10.858,6.515,0,6.515,0s-17.932,57.926,5.7,72.054S63.066,84.7,63.066,84.7,68.755,53.208,54.617,32.033Z" transform="matrix(0.921, 0.391, -0.391, 0.921, 940.017, 168.017)" fill="#e24d4d"/>
                <path class="petal" id="_4" data-name="4" d="M942.279,239.038c14.138-23.883,40.711-40.548,40.711-40.548s17.932,65.335-5.7,81.27-50.847,14.263-50.847,14.263S928.141,262.921,942.279,239.038Z" transform="translate(31.488 -23.596)" fill="#e06d6d"/>
                <path class="petal" id="_5" data-name="5" d="M936.541,233.066c14.138-21.175,46.623-34.576,46.623-34.576s17.932,57.926-5.7,72.054-50.847,12.646-50.847,12.646S922.4,254.241,936.541,233.066Z" transform="translate(54.094 -15.605)" fill="#e24d4d"/>
            </g>
            <!--Vaso-->
            <g id="Pot" transform="translate(881.69 635.104)">
                <path id="base" d="M-20,0H135.544l-9.017,159.151a6.763,6.763,0,0,1-6.763,6.763H-4.22a6.763,6.763,0,0,1-6.763-6.763Z" transform="translate(26.312 14.878)" fill="#c3926f"/> <!--backgrou-->
                <rect id="top" width="168.168" height="32.011" fill="#c3926f"/>
                <path id="shadow" d="M4.42,0H158.641V11.076H5.79Z" transform="translate(2.081 32.011)" fill="#b5805a"/>
                <path id="shadow-side" d="M0,180.792V0H82.243V32.011H74.822L74.655,34.9v8.191h-.473l-7.56,130.942a6.828,6.828,0,0,1-6.892,6.763Z" transform="translate(86.376)" fill="#a06030" opacity="0.41"/>
            </g>
        </g>
    </svg>
    <h1 class="testo">Registrazione completata!</h1>
</body>
<script>
    /*Utilizza TweenMax che è una libreria js che permette di animare tutti gli oggetti della pagina (CSS, SVG, Vue, etc.).
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Si basa su una linea temporale su cui puoi posizionare e scaglionare gli eventi ma anche soprapporli e gestirli in modo semplice. 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Per creare un animazione con poche linee di codice.         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        rendendo più facile controllarle nel loro complesso.*/

    function Inizia() {
        //Crea una linea temporale su cui agire 
        const tl = new TimelineMax();
        //Si salva i dati
        //Un selettore è un insieme di combinazioni di tag, classi e id, che individuano gli elementi 
        //nel documento possono essere gererchici es. padre spazio figlio
        const plant = document.querySelectorAll('.plant');
        const leafs = document.querySelectorAll('.leaf');
        const body = document.getElementsByTagName('body');
        const pot = document.getElementById('Pot');
        const flower = document.getElementById('flower');
        const stem = document.getElementById('stem');

        //colore iniziale sfondo 
        tl.set(body, {
            backgroundColor: '#111'
        });
        //sposta il vaso in basso di 500px
        //.from o .to( oggetto, durata sec, cambiamenti) 
        tl.from(pot, 0.9, {
                y: -500
            })
            //cambia il colore di background con l'accensione della luce

        .to(body, 0.9, {
                backgroundColor: '#fcb57f'
            })
            //crescita dello stelo verso l'alto
            .from(stem, 1.2, {
                ease: Power4.easeOut, //effetto di crescita
                scaleY: 0, //inizialmente è y=0 
                transformOrigin: '50% 100%'
            })
            //staggerFronTo è una trasformazione graduale da una prima configurazione ad una seconda
            //su un insieme di elementi
            //apparizione delle foglie
            .staggerFromTo(leafs, .7, {
                scale: 0.8, //dimensione iniziale
                opacity: 0 //all'inizio non si vede
            }, {
                scale: 1, //dimensione finale
                opacity: 1 //alla fine si vede
            }, .3) //ogni quanto scagliona un apparizione delle foglie
            //apparizione della corolla
            .staggerFromTo(flower.children, .8, {
                    scale: 0.7,
                    opacity: 0
                }, {
                    scale: 1,
                    opacity: 1
                },
                .3
            )
    }
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script>
    $(document).ready(function() {


        $(".testo").delay(6500).fadeIn();

    });
</script>

<meta http-equiv="refresh" content="9;url=../index.php">
<script type="text/javascript" lang="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>

</html>