<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/Aggiungi_pianta.css" type="text/css">

<body>
    <h1>Carta di Identità:</h1>
    <div class="carta_di_identità">

        <div class="card">
            <img class="card_image " src="Foto/Personaggi/Banana.jpg" alt="banana">
        </div>


        <form class="cf" action="validateAggiunta.php" method="POST" name="AddForm">
            <div class="half left cf">
                Pianta:
                <input type="text" id="nome" value="Banana" readonly name="p_name"> Nome scientifico:
                <input type="text" id="scientifico" value="Musa acuminata" name="p_sci" readonly> Per gli amici:
                <input type=" text " id="amici " placeholder="Per gli amici" name="p_ami" maxlenght="15" required> Data di Nascita:
                <input type="date" id="data " placeholder="Data di nascita" name="data" maxlenght="15" required onclick="document.getElementById('data ').valueAsDate = new Date();">
            </div>
            <div class="half right cf ">
                La Mia Storia:
                <textarea type="text " id="storia" name="storia" placeholder="Ciao! Sono una pianta di 0 giorni!" maxlength="250" required></textarea>
            </div>
            <input type="submit" value="Salva" id="input-submit" name="save_add">
        </form>

    </div>


    <div class="row color-banana">
        <div class="col">
            <h1>Lo Sapevi Che...</h1>
            <ul class="number-circle-list">
                <li class="number-circle-list--list-item scritta">A causa del loro alto contenuto di potassio le banane sono naturalmente radioattive, in modo leggero ma comunque più della maggior parte degli altri frutti. Per questo, gli esperti hanno utilizzato la banana come unità di misura per creare
                    una tabella di comparazioni. Ad esempio: un'ora su un aereo ad alta quota equivale a 50 banane, una radiografia a un braccio equivale a 10 banane e una mammografia a 4000 banane.
                </li>
                <li class="number-circle-list--list-item scritta">Forti, flessibili e impermeabili, le foglie dei banani sono spesso usate come contenitori ecocompatibili per alimenti a perdere o come "piatti" in Asia meridionale.

                </li>
                <li class="number-circle-list--list-item scritta">Repubblica delle banane. L'espressione si utilizza per un paese politicamente instabile la cui economia dipende in gran parte dall'esportazione di un singolo prodotto, come frutta o minerali. È stata coniata dallo scrittore americano O.
                    Henry (1862-1910).

                </li>
                <li class="number-circle-list--list-item scritta">Profumo a sazietà. Secondo uno studio effettuato presso la Smell and Taste Treatment and Research Foundation di Chicago, odorare alcuni alimenti quando si ha fame può ingannare il cervello e fargli credere che li abbiamo effettivamente
                    mangiati. Uno di questi alimenti è la banana.
                </li>

                <li class="number-circle-list--list-item scritta">La banana è il quarto alimento base più importante al mondo Quasi 100 milioni di tonnellate di banane vengono consumate ogni anno nel mondo, il che fa di questo frutto il quarto alimento base più importante e il quinto prodotto agricolo
                    per importanza dopo cereali, zucchero, caffè e cacao.
                </li>

                <li class="number-circle-list--list-item scritta">
                    La foglia centrale del banano e spesso chiusa a cono. Questo perché quando piove la pianta vi raccoglie l’acqua che lascia cadere sul terreno aprendo la foglia quando ha sete.
                </li>

                <li class="number-circle-list--list-item scritta">
                    Il nome Musa potrebbe derivare dal nome del botanico romano Antonio Musa, medico dell'imperatore romano Ottaviano Augusto.
                </li>
                <li class="number-circle-list--list-item scritta">
                    Grazie alla concentrazione di triptofano, che rappresenta il punto di partenza per la sintesi della serotonina le banane sono alimenti che stimolano naturalmente il buonumore.Inoltre il triptofano stimola anche la produzione di melatonina, che, oltre
                    a favorire l'abbronzatura, è utile nel processo di rilassamento e per regolare il ciclo sonno-veglia. In quanto fonte di zuccheri semplici la banana è utilizzata dall'organismo come fonte energetica immediatamente disponibile ed è
                    quindi il frutto degli sportivi.
                </li>
            </ul>
        </div>
    </div>

    <!--
        INIZIO LINEA TEMPORALE
    -->
    <div class="row">
        <div class="col">
            <h1>Come fare:</h1>

            <div class="timeline">

                <div class="container time left">
                    <div class="content">
                        <h2>Taglia la banana</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Banana/banana-1.jpg">
                        <p>Procuratevi una banana molto matura. Infatti più il frutto è maturo maggiori saranno le possibilità di far nascere la piantina. Un buon segno è il colore scuro della buccia. Tagliate a metà la banana lungo tutta la sua lunghezza.
                            Potete notare che all’interno ci sono dei puntini neri che sono i semi. Saranno proprio questi che dovremmo andare a piantare.
                        </p>
                    </div>
                </div>

                <div class="container time right">
                    <div class="content">
                        <h2>Estrai i semi</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Banana/banana-2.jpg">
                        <p>Per tirare fuori i semi dal frutto basterà procurarsi un cucchiaino e scavare la parte centrale asportando delle strisce di polpa. L’importante asportare tutti i semi perché sono davvero piccoli e se ne perderanno molti durante
                            il lavaggio. A questo punto possiamo procurarci uno scolino per sciacquare i semi in modo da rimuovere buona parte della polpa. Se non ne avete a disposizione uno con una grana abbastanza piccola, potete saltare questo passaggio.
                        </p>

                    </div>
                </div>


                <div class="container time left">
                    <div class="content">
                        <h2>Piantali in vaso</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Banana/banana-3.jpg">
                        <p>Riempite un vaso di terra e facendo dei piccoli solchi inserite i semi nel terreno, andando a coprire con uno strato sottile di terra. Cercate di metterli in modo da utilizzare tutta la superficie. Bagnate in terreno in modo che
                            sia umido.
                        </p>
                    </div>
                </div>

                <div class="container time right">
                    <div class="content">
                        <h2>Crea la nursery</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Banana/banana-4.jpg">
                        <p>Prendete un sacchetto di plastica e chiudete la pianta in questo modo creerete una piccola nursery per le vostre piantine finché i semi non germoglieranno. In questo modo avrete una temperatura e un’umidità costante. Posizionate
                            il vasetto in modo che sia esposto alla luce e ogni tanto controllate che il terreno sia umido e se necessario aggiungete dell’acqua riaprendo il sacchetto.
                        </p>
                    </div>
                </div>
                <div class="container time left">
                    <div class="content">
                        <h2>Guarda i risultati</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Banana/banana-5.jpg">
                        <p>Quando le piantine saranno spuntate bisognerà spostarle in vasi singoli in modo che possano crescere senza che le altre impediscano un 2. La temperatura deve essere tra i 18 e i 25 gradi, teme molto il freddo ed è necessario evitare
                            i ristagni. Teme anche il vento quindi se decidete di metterla fuori fate attenzione a che non sia esposta. Ricordatevi di anniaffarla e di godervi il risultato.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--
        FINE LINEA TEMPORALE
    -->



</html>