<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/Aggiungi_pianta.css" type="text/css">

<body>
    <h1>Carta di Identità:</h1>
    <div class="carta_di_identità">

        <div class="card">
            <img class="card_image " src="Foto/Personaggi/Lattuga.jpg" alt="lattuga">
        </div>

        <form class="cf" action="validateAggiunta.php" method="POST" name="AddForm">
            <div class="half left cf">
                Pianta:
                <input type="text" id="nome" value="Lattuga" name="p_name" readonly> Nome scientifico:
                <input type="text" id="scientifico" value="Lactuca sativa" name="p_sci" readonly> Per gli amici:

                <input type=" text " id="amici " placeholder="Per gli amici" name="p_ami" maxlenght="15" required> Data di Nascita:
                <input type="date" id="data " placeholder="Data di nascita" name="data" maxlenght="15" required onclick="document.getElementById('data ').valueAsDate = new Date();">
            </div>
            <div class="half right cf ">
                La Mia Storia:
                <textarea type="text " id="storia" name="storia" placeholder="Ciao! Sono una pianta di 0 giorni!" maxlength="250" required></textarea>
            </div>
            <input type="submit" value="Salva" id="input-submit" name="save_add">
        </form>
    </div>


    <div class="row color-lattuga">
        <div class="col">
            <h1>Lo Sapevi Che...</h1>
            <ul class="number-circle-list">
                <li class="number-circle-list--list-item scritta">Il nome della lattuga deriva dal liquido di colore bianco (che richiama il “latte” appunto) che la pianta libera quando viene tagliata.</li>
                <li class="number-circle-list--list-item scritta"> La lattuga rappresenta la verdura a foglia che occupa una superficie di coltivazione maggiore in Italia, motivo per il quale è considerata uno dei prodotti agro-alimentari più importanti d'Italia.
                </li>
                <li class="number-circle-list--list-item scritta">Ha proprietà sedative, quindi è adatta per essere consumata di sera da tutti i bambini e adulti nervosi e agitati, che hanno difficoltà ad addormentarsi.
                </li>
                <li class="number-circle-list--list-item scritta">In Cina si afferma che consumare la lattuga in occasioni speciali porti particolarmente fortuna.
                </li>
                <li class="number-circle-list--list-item scritta">Può anche essere utilizzata come profumo per il corpo soprattutto per piedi e ascelle.

                </li>
                <li class="number-circle-list--list-item scritta"> Già ai tempi dei Greci e dei Romani, si discuteva su quando si dovesse mangiare, se ad inizio pasto oppure alla fine. Secondo alcuni si doveva consumare all’inizio dei pasti perché aiutava la digestione, altri invece sostenevano che andava
                    consumata alla fine dei pasti, addirittura prima di andare a letto, per le sue proprietà rilassanti.
                </li>
                <li class="number-circle-list--list-item scritta">Gli antichi romani chiamavano le insalate (tra cui un ingrediente fondamentale è la lattuga) acetaria in quanto venivano condite soprattutto con l’aceto
                </li>
            </ul>
        </div>
    </div>

    <!--
        INIZIO LINEA TEMPORALE
    -->
    <div class="row">
        <div class="col">
            <h1>Come fare:</h1>

            <div class="timeline">

                <div class="container time left">
                    <div class="content">
                        <h2>Conserva il fondo</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Lattuga/lattuga-1.jpg">
                        <p>Quando utilizzi la lattuga fresca conservane il fondo tagliandola con un coltello. Fai attenzione a tagliarle senza eliminare la parte centrale del cuore. Se questo accade la pianta potrebbe marcire e dovrai ricominciare da capo.
                        </p>
                    </div>
                </div>

                <div class="container time right">
                    <div class="content">
                        <h2>Rimuovi le foglie</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Lattuga/lattuga-2.jpg">
                        <p>Togli le foglie in modo da avere un ceppo libero per almeno 4 centimetri.
                        </p>

                    </div>
                </div>


                <div class="container time left">
                    <div class="content">
                        <h2>Mettila in acqua</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Lattuga/lattuga-3.jpg">
                        <p>Metti quello che resta del cespo in un contenitore con un po' di acqua al suo interno. Ti basterà circa 1cm di acqua. Posiziona la lattuga ripiantata in un posto dove riuscirà a ricevere la luce necessaria. Ricorda di cambiare
                            l’acqua quando diventa scura in modo da evitare che si formino funghi o batteri all’interno e compromettere la formazione di nuove foglioline.
                        </p>
                    </div>
                </div>

                <div class="container time right">
                    <div class="content">
                        <h2>Assisti la crescita</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Lattuga/lattuga-4.jpg">
                        <p>Dovresti notare i primi segni di crescita già dopo pochi giorni, nella parte centrale del ceppo. Le foglioline alla base potrebbero diventare più scure, in questo caso è necessario tagliarle. La stessa cosa vale per il ceppo immerso
                            in acqua, se questo accade prendi il coltello ed elimina lo strato più esterno.
                        </p>
                    </div>
                </div>
                <div class="container time left">
                    <div class="content">
                        <h2>Cogli e ripeti il procedimento</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Lattuga/lattuga-5.jpg">
                        <p>Le foglie cresceranno e produrranno delle nuove foglie da mangiare. Per raccoglierle ti basterà tirarle via una ad una dall’esterno, lasciando sviluppare quelle all’interno. Questa stessa tecnica può essere utilizzata anche per
                            altre tipologie di insalata come ad esempio per l’insalata gentile o il radicchio. Dopo che la pianta sarà utilizzata due o tre volte si esauriranno i nutrienti della pianta e non sarà più possibile riutilizzarla, ti basterà
                            ripetere il procedimento la prossima volta che acquisti l’insalata.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--
        FINE LINEA TEMPORALE
    -->



</html>