<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/Aggiungi_pianta.css" type="text/css">

<body>
    <h1>Carta di Identità:</h1>
    <div class="carta_di_identità">

        <div class="card">
            <img class="card_image " src="Foto/Personaggi/Patata.jpg" alt="patata">
        </div>


        <form class="cf" action="validateAggiunta.php" method="POST" name="AddForm">
            <div class="half left cf">
                Pianta:
                <input type="text" id="nome" value="Patata" name="p_name" readonly> Nome scientifico:
                <input type="text" id="scientifico" value="Solanum tuberosum" name="p_sci" readonly> Per gli amici:
                <input type=" text " id="amici " placeholder="Per gli amici" name="p_ami" maxlenght="15" required> Data di Nascita:
                <input type="date" id="data " placeholder="Data di nascita" name="data" maxlenght="15" required onclick="document.getElementById('data ').valueAsDate = new Date();">
            </div>
            <div class="half right cf ">
                La Mia Storia:
                <textarea type="text " id="storia" name="storia" placeholder="Ciao! Sono una pianta di 0 giorni!" maxlength="250" required></textarea>
            </div>
            <input type="submit" value="Salva" id="input-submit" name="save_add">
        </form>
    </div>


    <div class="row color-patata">
        <div class="col">
            <h1>Lo Sapevi Che...</h1>
            <ul class="number-circle-list">
                <li class="number-circle-list--list-item scritta">Il successo della patata (Solanum tuberosum) è dovuto a un mix unico di fattori: è facile da coltivare, cresce a ogni latitudine, si conserva per 6 mesi senza bisogno del freezer, è commestibile fino all’85% (contro il 50% dei cereali),
                    si coltiva in poca terra. E in più è buona e nutriente. Non a caso, l’economista tedesco Friedrich Engels (1820-1895) dichiarò che l’avvento della patata ha rivoluzionato la storia quanto la scoperta del ferro.</li>
                <li class="number-circle-list--list-item scritta">Ogni anno, nel mondo, si producono 368 milioni di tonnellate di patate (dati Fao 20130.) su una superficie complessiva di 195 mila km2: più di 2 volte l’Austria.</li>
                <li class="number-circle-list--list-item scritta">Patata Alcolica. Con la distillazione la patata diventa una bevanda: in Russia, per esempio, fornisce l’alcol per la vodka, in Scandinavia per l’akvavit, bevanda alcolica nazionale.</li>
                <li class="number-circle-list--list-item scritta">Fu uno chef indo-americano, George Crum, in una sera d’estate del 1853, per fare un dispetto a un cliente troppo esigente del ristorante di lusso dove lavorava. Quella sera, Cornelius Vanderbilt, magnate delle ferrovie, aveva rimandato
                    indietro per ben tre volte un piatto di “french fries” (quelle tipiche dei fast food di oggi, il cui nome deriva dall’essere cotte alla francese, cioè profondamente fritte e salate) perché non erano abbastanza sottili per il suo palato.
                    Esasperato, Crum decise allora di vendicarsi. Tagliò le patate in fette sottilissime, in modo che, una volta fritte, sarebbero state così dure da non poter essere mangiate. Almeno con la forchetta. Non fu così: Vanderbilt rimase entusiasta
                    della ricetta e il piatto divenne una specialità del ristorante.</li>
                <li class="number-circle-list--list-item scritta">Chi ne consuma di più? Oggi in Cina si coltiva il 22% della produzione mondiale, ma resta l’Europa il maggior consumatore planetario, con 96 kg di patate pro capite l’anno: i più “patatofili” sono i polacchi (150 kg a testa), mentre noi
                    italiani siamo tra i consumatori più moderati, con 40 kg a testa.</li>
                <li class="number-circle-list--list-item scritta"> Il pranzo degli astronauti su Marte? Patate! Da marzo 2016, infatti, la NASA insieme all'International Potato Center (CIP) peruviano, condurrà degli esperimenti in un laboratorio di Lima per capire se le patate potranno essere coltivate
                    su Marte.</li>
            </ul>
        </div>
    </div>

    <!--
        INIZIO LINEA TEMPORALE
    -->
    <div class="row">
        <div class="col">
            <h1>Come fare:</h1>

            <div class="timeline">

                <div class="container time left">
                    <div class="content">
                        <h2>Prendi le patate</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Patata/patata-1.jpg">
                        <p>Prendi le patate che hai in casa, è meglio se hanno molti occhi (i piccoli puntini sulla buccia) o se sono già germogliate, e sciacquale sotto l’acqua per rimuovere sporco e pesticidi.
                        </p>
                    </div>
                </div>

                <div class="container time right">
                    <div class="content">
                        <h2>Tagliale a metà</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Patata/patata-2.jpg">
                        <p>Tagliale a metà, facendo attenzione a non dividere i germogli già se ci sono. Potresti dover tagliare la patate più grosse in quarti.
                        </p>

                    </div>
                </div>


                <div class="container time left">
                    <div class="content">
                        <h2>Mettile in acqua</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Patata/patata-3.jpg">
                        <p>Prendi 4 stuzzicadenti e sistemali infilzando ciascuna patata su 4 punti in modo che rimanga stabile sull'orlo di un bicchiere. Aggiungi l'acqua al bicchiere e posiziona la patata in un punto luminoso. In pochi giorni vedrai crescere
                            i germogli. Ricordati di sostituire spesso l'acqua (sopratutto se torbida) in modo che non marcisca.</p>
                    </div>
                </div>

                <div class="container time right">
                    <div class="content">
                        <h2>Ottieni i germogli</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Patata/patata-4.jpg">
                        <p>
                            In pochi giorni dovresti poter vedere i primi germogli.
                        </p>
                    </div>
                </div>
                <div class="container time left">
                    <div class="content">
                        <h2>Pianta in vaso</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Patata/patata-5.jpg">
                        <p> Una volta che sono spuntate le radici trapianta la patata in un vaso. La maggior parte delle patate ci impiegherà circa una settimana. Lascia spuntare i germogli fuori dalla terra e se crescendo la patata dovesse scoprirsi ricordati
                            di aggiungere della terra. Annaffia bene subito e circa ogni due giorni.</p>
                    </div>
                </div>

                <div class="container time right">
                    <div class="content">
                        <h2>Cura la pianta e aspetta i risultati</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Patata/patata-6.jpg">
                        <p>Quando saranno pronte cogli le tue patate!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--
        FINE LINEA TEMPORALE
    -->



</html>