<!DOCTYPE html>
<html>
<link rel="stylesheet" href="Linea_temp/Aggiungi_linea.css" type="text/css">

<body>
    <div class="row color-ananas ">
        <div class="col ">
            <h1>Lo Sapevi Che...</h1>
            <ul class="number-circle-list ">
                <li class="number-circle-list--list-item scritta ">Il primo europeo ad assaggiarlo fu Cristoforo Colombo, il quale non mancò di portarne qualche esemplare in Europa. Da quel momento, il frutto esotico divenne uno status symbol dell’ aristocrazia più vicina alle case regnanti europee. Nel
                    1800, un ananas poteva venire a costare fino all’ equivalente degli attuali 8.000 € perciò veniva affittato per poterlo esibire come simbolo di ricchezza e prestigio.
                </li>
                <li class="number-circle-list--list-item scritta ">I capitani delle navi inglesi, di ritorno dalle Americhe, appendevano un ananas alla porta di casa per avvertire tutti del loro ritorno. L’ ananas da quel momento rappresenta il frutto della festa e infatti anche oggi si mangia in occasioni
                    come il Natale. Non solo, il disegno dell’ ananas viene usato per abbellire le facciate e i mobili dei palazzi nobiliari.
                </li>
                <li class="number-circle-list--list-item scritta">L’ ananas non è un vero frutto ma un’ infruttescenza: il frutto deriva dai fiori blu a tre petali della pianta. Da ognuno di questi, inseriti nel fusto, matura un piccolo frutto pentagonale e carnoso che a poco a poco si accresce e si riunisce
                    agli altri formando poi il tipico ananas che conosciamo.
                </li>
                <li class="number-circle-list--list-item scritta">Il colore della buccia d’ ananas non svela nulla sulla sua maturazione ma più è liscia e più il frutto è maturo.
                </li>

                <li class="number-circle-list--list-item scritta ">Le spesse e coriacee foglie dell’ ananas possono dare vita a un tessuto delicato, utilizzato nell’ industria tessile con il nome di Pinatex, un materiale che aspira a fornire un’ alternativa green alla pelle. </li>

            </ul>
        </div>
    </div>

    <!--
        INIZIO LINEA TEMPORALE
    -->
    <div class="row row-padding">
        <div class="col ">
            <h1>Come fare:</h1>

            <div class="timeline ">

                <div class="container time left ">
                    <div class="content ">
                        <h2>Conserva il ciuffo</h2>
                        <img class="flex " src="../Dinamiche/Evoluzioni/Ananas/ananas-1.jpg ">
                        <p>Conservate il ciuffo dell’Ananas tagliando la corona di foglie con un coltello, oppure, ruotandola con forza. Se la tagliate via, dovete eliminare poi tutta la polpa, che creerebbe marciumi e lasciare seccare il tutto qualche giorno
                            in un luogo caldo. Già tagliando la corona, vedrete dei piccoli cerchietti scuri, che non sono altro che radici pronte a crescere. Togliete i primi due giri di foglie che sono alla base.

                        </p>
                    </div>
                </div>

                <div class="container time right ">
                    <div class="content ">
                        <h2>Mettilo in acqua</h2>
                        <img class="flex " src="../Dinamiche/Evoluzioni/Ananas/ananas-2.jpg ">
                        <p>Utilizzate degli stuzzicadenti per mantenere il ciuffo in sospensione su una ciotola con acqua, immergendo solo un paio di centimetri. Dopo qualche giorno in un luogo luminoso inzierete a vedere i primi risultati: formerà delle
                            piccole radici! Ricordatevi di cambiare l’acqua quando non è più limpida.
                        </p>

                    </div>
                </div>


                <div class="container time left ">
                    <div class="content ">
                        <h2>Pianta in vaso</h2>
                        <img class="flex " src="../Dinamiche/Evoluzioni/Ananas/ananas-3.jpg ">
                        <p>Quando le radici sono ben sviluppate e lunghe qualche centimetro potete piantare il ciuffo in vaso interrando le radici. Quando piantate il ciuffo di ananas ricordatevi di preferire un vaso alto perchè la pianta crescerà verso il basso.
                        </p>
                    </div>
                </div>

                <div class="container time right ">
                    <div class="content ">
                        <h2>Curala</h2>
                        <img class="flex " src="../Dinamiche/Evoluzioni/Ananas/ananas-4.jpg ">
                        <p>Ci vorranno circa due mesi perché la vostra pianta sia ben attecchita, e dopo circa un anno potete rinvasarla in un vaso più grande per dare spazio alle radici e farla crescere. Aramatevi di pazienza e concime e magari, col tempo,
                            vi regalerà, un piccolo ananas da gustare con soddisfazione. Ricodate: L’ ananas è un frutto tropicale. Ha bisogno di un clima caldo (non inferiore ai 18°) e umido. Se vivete in un luogo molto secco non dimenticate quindi di
                            annaffiarla costantemente. Se invece il clima non è particolarmente asciutto, potete farlo una volta alla settimana.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--
        FINE LINEA TEMPORALE
    -->
</body>

</html>