<!DOCTYPE html>
<html>
<link rel="stylesheet" href="Linea_temp/Aggiungi_linea.css" type="text/css">

<body>
    <div class="row color-avocado">
        <div class="col">
            <h1>Lo Sapevi Che...</h1>
            <ul class="number-circle-list">
                <li class="number-circle-list--list-item scritta">
                    L’avocado viene chiamato “Pera alligatore” a causa del suo aspetto esteriore.
                </li>
                <li class="number-circle-list--list-item scritta">
                    Furono gli Aztechi ad attribuire al frutto eccezionali proprietà afrodisiache che gli costarono il nome di “ahuacati”, ovvero “testicolo”, probabilmente anche per la somiglianza derivante dalla crescita a coppie dei frutti sulla pianta. Anche in Spagna
                    gli antichi preti cattolici decisero di proibirlo poiché il suo riferimento sessuale era oscenamente evidente.
                </li>
                <li class="number-circle-list--list-item scritta">
                    L’eccessiva esposizione al sole tende a far “scottare” questi frutti allo stesso modo di quanto accade per la nostra pelle

                </li>
                <li class="number-circle-list--list-item scritta">
                    Le calorie: nonostante sia un frutto, l'avocado può arrivare a fornire fino a 320 calorie per etto. Meglio non abusarne.

                </li>
                <li class="number-circle-list--list-item scritta">
                    Il seme è commestibile e contiene tantissimi antiossidanti. Consumatelo come tisana facendolo bollire (in pezzi) in abbondante acqua per circa 30 minuti. Inoltre l'avocado è un alleato infallibile per vostra pelle, usate la polpa per realizzare una maschera
                    facciale totalmente naturale e super nutriente.
                </li>
                <li class="number-circle-list--list-item scritta">
                    Secondo una ricerca di Hass Avocado Board, le coppie sposate rappresentano circa il 72% di tutti gli acquisti di avocado.

                </li>
                <li class="number-circle-list--list-item scritta">
                    Rimuovendo il residuo dello stelo sul fondo, puoi sapere se l'avocado è maturo. Se è marrone sotto, è troppo maturo. Se è verde, dovrebbe essere perfetto. Se è di un verde troppo chiaro, probabilmente non è ancora maturo.

                </li>

            </ul>
        </div>
    </div>

    <!--
        INIZIO LINEA TEMPORALE
    -->
    <div class="row row-padding">
        <div class="col">
            <h1>Come fare:</h1>

            <div class="timeline">

                <div class="container time left">
                    <div class="content">
                        <h2>Estrai il seme</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Avocado/avocado-1.jpg">
                        <p>Usa un coltello per tagliare l'avocado a metà ed estrai il seme dalla metà a cui è attaccato. Lava via qualsiasi residuo di avocado in eccesso attaccato al seme, finché non è perfettamente pulito e liscio. Generalmente, più maturo
                            è l'avocado, maggiori sono le probabilità che il seme germini, scegli quindi avocado con la polpa morbida. (Con la polpa dell'avocado, prova a preparare la salsa guacamole!).
                        </p>
                    </div>
                </div>

                <div class="container time right">
                    <div class="content">
                        <h2>Mettilo in acqua</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Avocado/avocado-2.jpg">
                        <p>Sospendi il seme in acqua. Un modo semplice per farlo è inserire tre stuzzicadenti ai lati del seme in modo che sia posizionato sul bordo di una tazza o una ciotola capiente. Non preoccuparti, non fa male alla pianta. Riempi la
                            tazza o la ciotola con acqua fino a sommergere la parte inferiore del seme. La parte superiore dovrebbe essere sempre leggermente arrotondata o appuntita (come la cima di un uovo), mentre la parte inferiore è più piatta e irregolare.
                            Posiziona il seme vicino a una finestra soleggiata e monitora la pianta, di tanto in tanto aggiungiungendo acqua fresca ogni volta che il livello scende sotto la parte inferiore del seme.
                        </p>

                    </div>
                </div>


                <div class="container time left">
                    <div class="content">
                        <h2>Potalo</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Avocado/avocado-3.jpg">
                        <p>Nel giro di poche settimane e fino a un mese e mezzo, dovresti notare le radici che cominciano a emergere dal fondo del seme e un piccolo gambo dalla cima. Quando lo stelo è lungo circa 6 cm, taglialo. Nel giro di poche settimane
                            questo dovrebbe portare allo sviluppo di nuove radici, e far in modo che lo stelo diventi un albero più forte e ampio.
                        </p>
                    </div>
                </div>

                <div class="container time right">
                    <div class="content">
                        <h2>Mettilo in vaso</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Avocado/avocado-4.jpg">
                        <p>Quando le radici della pianta sono spesse e sviluppate, e il suo stelo ha nuove foglie, potrai finalmente trasferirla in un vaso. Rimuovi gli stuzzicadenti e posiziona le radici verso il basso. Se hai la possibiltà posiziona dei
                            sassolini in fondo al vaso per ottenere un migliore drenaggio. Non interrare completamente il seme nel terreno: ricopri le radici, ma lascia la metà superiore esposta. Trova un luogo caldo per la crescita, illuminato ma non
                            esposto a luce solare diretta e riparato dal vento. Soprattutto nella prima fase di crescita è importante non esporre mai la pianta ad una temperatura inferiore ai 4 °C, evitando gli sbalzi termici.  I davanzali esposti al
                            sole sono ottimi posti per coltivare l'avocado!
                        </p>
                    </div>
                </div>

                <div class="container time left">
                    <div class="content">
                        <h2>Guarda il risultato</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Avocado/avocado-5.jpg">
                        <p>Stacca le foglie dopo ogni 15 cm di crescita. Appena la pianta continua a crescere, stacca via i nuovi e più alti gruppi di foglie, ogni volta che cresce di altri 15 cm. Questo incoraggia la pianta a far crescere nuovi germogli,
                            portando a un albero più sano e folto a lungo termine. Non preoccuparti di danneggiare la pianta: l'avocado è abbastanza forte da riprendersi da questa potatura di routine senza alcun problema. Aspettate di cogliere presto
                            i vostri frutti e ricordatevi che l'avocado se ben matenuto può raggiungere anche i 10m!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--
        FINE LINEA TEMPORALE
    -->



</body>

</html>