<!DOCTYPE html>
<html>
<link rel="stylesheet" href="Linea_temp/Aggiungi_linea.css" type="text/css">

<body>

    <div class="row color-carota">
        <div class="col">
            <h1>Lo Sapevi Che...</h1>
            <ul class="number-circle-list">
                <li class="number-circle-list--list-item scritta">
                    In origine la carota era di color rossoviolaceo. E’ solo nel diciassettesimo secolo, attraverso delle selezioni praticate da alcuni orticoltori olandesi che volevano omaggiare la famiglia reale degli Orange, che diventa di colore arancione.
                </li>
                <li class="number-circle-list--list-item scritta">Esiste un mito inglese, la leggenda del fiore di carota. Secondo questa storia, se si raccoglie un fiore dalla pianta della carota durante una notte di luna piena, viene favorito il concepimento. Per questo le donne inglesi del XVI secolo,
                    ai tempi di Giacomo I, utilizzavano i fiori di carota per adornarsi i capelli, in segno di buona fortuna e fertilità.
                </li>
                <li class="number-circle-list--list-item scritta">
                    Nell’antichità la carota veniva coltivata per un utilizzo erboristico e soprattutto come foraggio per gli animali perchè forse veniva considerata troppo dura per poter essere commestibile.
                </li>
                <li class="number-circle-list--list-item scritta">
                    Le proprietà della carota sono fondamentali per mantenere buona la vista e in salute la pelle. Previene l’invecchiamento cellulare, proteggere l’apparato cardiovascolare, è un ottimo depurativo, fa bene alle ossa, è rimineralizzante, diuretica, cicatrizzante
                    e chi più ne ha più ne metta.
                </li>
            </ul>
        </div>
    </div>

    <!--
        INIZIO LINEA TEMPORALE
    -->
    <div class="row row-padding">
        <div class="col">
            <h1>Come fare:</h1>

            <div class="timeline">
                <div class="container time right">
                    <div class="content">
                        <h2>Procurati una carota</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Carota/carota-1.jpg">
                        <p>
                            Procuratevi una carota in cucina e lavatela.
                        </p>

                    </div>
                </div>

                <div class="container time left">
                    <div class="content">
                        <h2>Taglia la carota</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Carota/carota-2.jpg">
                        <p> Con un coltello tagliate la parte superiore della carota dove è attaccato lo stelo.
                        </p>
                    </div>
                </div>

                <div class="container time right">
                    <div class="content">
                        <h2>Mettila in acqua</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Carota/carota-3.jpg">
                        <p>
                            Prendete un recipiente d’acqua e riempitelo immergendo la carota in modo che sia in acqua per meno della metà. Se volete potete utilizzare quattro stuzzicadenti inserendoli nella carota per bloccarla in cima ad un bicchiere. Riponete il recipiente con
                            la carota su un davanzale in modo che sia esposto alla luce ma non al sole diretto e cambiate l’acqua quando diventa torbida.
                        </p>

                    </div>
                </div>


                <div class="container time left">
                    <div class="content">
                        <h2>Aspetta i germogli</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Carota/carota-4.jpg">
                        <p>In pochi giorni la vostra carota farà nascere dei nuovi germogli dalla parte superiore.

                        </p>
                    </div>
                </div>

                <div class="container time right">
                    <div class="content">
                        <h2>Mettetila in vaso</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Carota/carota-5.jpg">
                        <p>Quando i germogli avranno raggiunto un’altezza di circa 3-4 centrimetri piantate la carota in vaso facendo in modo che solo le foglie spuntino fuori dalla terra ricoprendo con il terreno e innaffiate. Potete spostare il vaso all’aperto
                            se non l’avete già fatto.
                        </p>
                    </div>
                </div>

                <div class="container time left">
                    <div class="content">
                        <h2>Curala</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Carota/carota-6.jpg">
                        <p> Ricordate di annaffiare spesso le piante senza però esagerare in modo da evitare i ristagni d’acqua: fanno marcire la radice. Godetevi la vostra piantina! Effettuate la raccolta quando le foglie cominciano a ingiallire.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--
        FINE LINEA TEMPORALE
    -->


</body>

</html>