<!DOCTYPE html>
<html>
<link rel="stylesheet" href="Linea_temp/Aggiungi_linea.css" type="text/css">

<body>

    <div class="row color-cipolla">
        <div class="col">
            <h1>Lo Sapevi Che...</h1>
            <ul class="number-circle-list">
                <li class="number-circle-list--list-item scritta">Perche la cipolla fa piangere ? Quando si affetta una cipolla, gli acidi sulfenici sono convertiti in particolari enzimi chiamati allinasi, rilasciati quando le cellule della cipolla vengono danneggiate dalla lama del coltello. Questa
                    sostanza è percepita dalle terminazioni nervose presenti nella cornea degli occhi, che mandano messaggi di fastidio al cervello che invia segnali alle ghiandole lacrimali e provoca la comune lacrimazione perchè percepita come irritazione.</li>
                <li class="number-circle-list--list-item scritta">Un consiglio per evitare le lacrime? Usa un coltello affilatissimo, lavando bene le cipolle o mettendole in freezer10-15 minuti prima di tagliarle.
                </li>
                <li class="number-circle-list--list-item scritta">Nell'Antico Egitto si riteneva che il suo odore potessero riportare in vita i morti. Nell'Antica Roma, invece, i Gladiatori la usavano come unguento sulla pelle per rinforzare i muscoli. E nel Medioevo? Venivano usate per pagare l'affitto,
                    ed erano considerate un buon regalo.
                </li>
                <li class="number-circle-list--list-item scritta">Quasi tutti, nel nostro frigorifero, conserviamo insieme cipolle e patate. Sbagliatissimo: le cipolle assorbono l'umidità delle patate e vanno a male velocemente.
                </li>
                <li class="number-circle-list--list-item scritta">Qual è il record della cipolla più grande del mondo ? Una cipolla di 8,136 kg con 76 cm di circonferenza e 60 cm di altezza.
                </li>
                <li class="number-circle-list--list-item scritta">Perchè il vecchio orologio da taschino si chiama a cipolla? Il motivo pare sia legato al fatto che per proteggere questi orologi dagli urti si ideò una doppia chiusura esterna e interna che ricordava appunto i veli della cipolla.
                </li>
            </ul>
        </div>
    </div>

    <!--
        INIZIO LINEA TEMPORALE
    -->
    <div class="row row-padding">
        <div class="col">
            <h1>Come fare:</h1>

            <div class="timeline">

                <div class="container time left">
                    <div class="content">
                        <h2>Prendete la cipolla</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Cipolla/cipolla-1.jpg">
                        <p>Procuratevi una cipolla (va benissimo anche se già germogliata) e un contenitore per le uova in plastica. Se non lo avete non è importante potrete utilizzare 4 stuzzicadenti per mantenere la cipolla sospesa in un bicchiere sul
                            bordo dell’acqua.Tagliate a metà il contenitore.
                        </p>
                    </div>
                </div>

                <div class="container time right">
                    <div class="content">
                        <h2>Tagliate il contenitore</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Cipolla/cipolla-2.jpg">
                        <p>Prendete una delle due parti del contenitore e tagliate con le forbici la parte centrale rotonda sul fondo, dove si posizionano le uova. Conservate anche la seconda metà per il seguito.
                        </p>

                    </div>
                </div>


                <div class="container time left">
                    <div class="content">
                        <h2>Unite le due parti</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Cipolla/cipolla-3.jpg">
                        <p>Riempite il recipiente (non bucato) con dell’acqua e unitelo al precedente sovrapponendoli e utilizzando quello che avete per separare i due strati.Disponete le cipolle nel recipiente in modo che siano a contatto con l’acqua sul
                            fondo e mettetele su un davanzale o in un luogo illuminato, cambiando l’acqua quando diventa torbida.
                        </p>
                    </div>
                </div>

                <div class="container time right">
                    <div class="content">
                        <h2>Aggiungete l'acqua</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Cipolla/cipolla-4.jpg">
                        <p>Dopo qualche giorno le vostre cipolle germoglieranno e inizieranno a sviluppare delle radici verso il basso.
                        </p>
                    </div>
                </div>

                <div class="container time left">
                    <div class="content">
                        <h2>Piantatela in vaso</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Cipolla/cipolla-5.jpg">
                        <p> Quando queste saranno abbastanza fitte e le cime avranno raggiunto i 5 centimetri potrete piantarle in vaso lasciando fuoriuscire le cime dalla terra. Le vostre cipolle cresceranno in larghezza ma anche verso il basso quindi trovate
                            un vaso abbastanza grande. Ricordatevi di annaffiarle e a coglierle quando ne avrete bisogno.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--
        FINE LINEA TEMPORALE
    -->

</body>

</html>