<!DOCTYPE html>
<html>
<link rel="stylesheet" href="Linea_temp/Aggiungi_linea.css" type="text/css">

<body>
    <div class="row color-pomodoro">
        <div class="col">
            <h1>Lo Sapevi Che...</h1>
            <ul class="number-circle-list">
                <li class="number-circle-list--list-item scritta">Arriva in Europa nella seconda metà del '700: è una bacca originaria del Perù importata dagli spagnoli di Hernán Cortés, che gli Aztechi chiamavano xitomatl che letteralmente significa “cosa paffuta con l'ombelico”.
                </li>
                <li class="number-circle-list--list-item scritta">Si diffonde lentamente in cucina per una leggenda che lo descrive come velenoso e gli da il soprannome di “mela avvelenata". Infatti si pensava che gli aristocratici si ammalassero dopo averlo mangiato. La verità era un'altra: i ricchi
                    europei usano piatti di peltro, ricchi di piombo che data l'acidità dei pomodori causando morti per avvelenamento. È solo intorno al 1880, con l'invenzione della pizza a Napoli, che il pomodoro supera le diffidenze delle cucine europee.
                </li>
                <li class="number-circle-list--list-item scritta">Il pomodoro fa bene? Si, lo dicono numerosi studi scientifici: secondo uno di questi, i pomodori cotti sono anche migliori di quelli consumati freschi. Cucinandoli per 15 minuti si rompe infatti la parete cellulare del pomodoro, che rilascia
                    il licopene, un prezioso antiossidante, che si ritiene riduca il rischio di alcuni tumori.
                </li>
                <li class="number-circle-list--list-item scritta">La Tomatina è un festival che si organizza l'ultimo mercoledì di agosto di ogni anno nella città di Bunol, vicino a Valencia, in Spagna: il momento clou del festival è la lotta con il pomodoro che si svolge tra le 11,00 e le 13,00. È il
                    più grande combattimento alimentare del mondo. Le strade diventano rosse, cosparse da oltre 120 tonnellate di succo. Migliaia e migliaia di persone arrivano da ogni angolo del mondo per tirarsi i pomodori dal 1945, quando sembra sia
                    nata da una rissa spontanea in cui si erano utilizzati dei pomodori come armi.
                </li>
                <li class="number-circle-list--list-item scritta">Nella lingua italiana i plurali di pomodoro sono sia pomodori” che “pomidoro” entrambe le versioni corrette anche se la prima è quella più in uso.
                </li>
                <li class="number-circle-list--list-item scritta">Nella nostra penisola ogni anno si coltivano circa 5 milioni di tonnellate di pomodoro con oltre 320 varietà.
                </li>
                <li class="number-circle-list--list-item scritta">È scientificamente probabile che i pomodori italiani siano i migliori. “Le regioni meridionali e centrali dell’Italia – scrive Sara Buenfed, giornalista esperta di cibo per la BBC – grazie alle loro caratteristiche, sono ideali per la
                    produzione di pomodori dal sapore straordinario, dolci e succosi. Quindi la loro provenienza indica che saranno ricchi di sapore. Non significa, però, che non saranno buoni se coltivati in altri Paesi”.</li>
            </ul>
        </div>
    </div>
    <!--
        INIZIO LINEA TEMPORALE
    -->
    <div class="row row-padding">
        <div class="col">
            <h1>Come fare:</h1>

            <div class="timeline">

                <div class="container time left">
                    <div class="content">
                        <h2>Scegli il pomodoro</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Pomodoro/pomodoro-1.jpg">
                        <p>Prendi un pomodoro maturo dalla cucina o dei suoi avanzi. Scegli la varietà che hai in casa o che preferisci, ma è preferibile che sia maturo (se non lo è non avere fretta e aspetta ancora qualche giorno).
                        </p>
                    </div>
                </div>

                <div class="container time right">
                    <div class="content">
                        <h2>Estrai i semi</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Pomodoro/pomodoro-2.jpg">
                        <p>Prendi un coltello e dividi il pomodoro a metà. Poi estrai i semi con un cucchiaino.
                        </p>

                    </div>
                </div>


                <div class="container time left">
                    <div class="content">
                        <h2>Sciacqua i semi</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Pomodoro/pomodoro-3.jpg">
                        <p>Prendi un passino e sciacqua i tuoi semi in modo da eliminare buona parte della polpa attorni ad essi. </p>
                    </div>
                </div>

                <div class="container time right">
                    <div class="content">
                        <h2>Aggiungi dell'acqua</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Pomodoro/pomodoro-4.jpg">
                        <p>Ora mettili in un bicchiere o un contenitore pieno d’acqua e lascia i semi al sole o alla luce. Cambiando l’acqua quando vedi che diventa torbida.
                        </p>
                    </div>
                </div>

                <div class="container time left">
                    <div class="content">
                        <h2>Pianta i semi</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Pomodoro/pomodoro-5.jpg">
                        <p>Quando avranno germogliato lasciali asciugare qualche ora e poi trapiantali in dei piccoli vasetti di terra mettendo più di un seme in ogni vasetto (di seguito un piccolo trucco). Ricordati di annaffiarle.
                        </p>
                    </div>
                </div>

                <div class="container time right">
                    <div class="content">
                        <h2>Usa le uova!</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Pomodoro/pomodoro-6.jpg">
                        <p>Se hai delle uova a disposizione, rompi il guscio con la punta di un coltello appoggiandoti su un piatto. Una volta fatto il primo buco utilizza la punta per fare leva e togliere all’uovo il suo coperchio. Svuota tutto il contenuto
                            dell’uovo, fai un foro anche nella parte bassa per evitare ristagni d’acqua e utilizzalo come vasetto per il tuo seme aggiungendo un po’ di terra. I pomodori amano le uova!!!
                        </p>

                    </div>
                </div>


                <div class="container time left">
                    <div class="content">
                        <h2>Pianta in vaso</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Pomodoro/pomodoro-7.jpg">
                        <p>Quando le piantine avranno raggiunto i 20 cm sarà ora di trapiantarle, mettendo tutta la zolla in un vaso più grande. Se hai usato il metodo dell’uovo guarda il punto successivo.
                        </p>
                    </div>
                </div>

                <div class="container time right">
                    <div class="content">
                        <h2>Pianta l'uovo!</h2>
                        <img class="flex" src="../Dinamiche/Evoluzioni/Pomodoro/pomodoro-8.jpg">
                        <p>Per trapiantare le tue piante ti basterò mettere in terra l’intero uovo. Per fare ciò stringilo tra le mani per ottenere delle piccole crepe sul guscio prima di metterlo in terra. Sarà un concime eccezionale.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--
        FINE LINEA TEMPORALE
    -->
</body>

</html>